{
    "name": "eltsnap-simple-data-flow",
    "displayName": "eltsnap: Simple Data Flow",
    "description": "",
    "version": "1.0.1",
    "publisher": "bitracks",
    "repository": "https://github.com/konstantinmds/eltsnap-simpleDataFlow",
    "icon": "images/bitracks.png",
    "engines": {
        "vscode": "^1.48.0",
        "azdata": "*"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.SimpleDF"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.SimpleDF",
                "title": "eltSnap: Simple Data Flow"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install && node ./node_modules/azdata/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test",
        "proposedapi": "node installTypings.js"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "azdata": "1.0.0",
        "tslint": "^5.8.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}
